# tqks-elastic-provider

./: LanguageMapping.txt  README.md  pom.xml  test.sh
config/: logger.properties  mappings.json  provider-config.xml  rss-hn-mappings.json
src/main/java/devtests/: BootTest.java  Exists.java  FirstQueryTest.java  HNTest.java  Kibanaqueries.txt  PartialUpdateTest.java  RemoveDoc.java  SetupTest.java  Store_FetchTest.java  Store_Fetch_2.java  TestHarness.java
src/main/java/org/topicquests/es/: ProviderClient.java  ProviderEnvironment.java  QueryDSL.java
src/main/java/org/topicquests/es/api/: IClient.java  IQueryDSL.java
src/main/java/org/topicquests/es/util/: TextQueryUtil.java  Util.java
